name: Unpack Assets

on:
  push:
    paths:
      - 'mustang_assets_complete_with_image.zip'

jobs:
  unzip:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Unzip assets
        run: unzip -o mustang_assets_complete_with_image.zip -d ./
      - name: Commit files
        run: |
          git config user.name 'github-actions'
          git config user.email 'github-actions@github.com'
          git add .
          git commit -m 'Unpacked mustang assets with image' || echo "No changes"
          git push
