name: Unpack Mustang Assets

on:
  push:
    paths:
      - "mustang_assets_complete*.zip"

jobs:
  unzip:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Unzip assets
        run: |
          mkdir -p unpacked
          unzip -o mustang_assets_complete*.zip -d unpacked
          rsync -a unpacked/ ./
          rm -rf unpacked

      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Unpacked mustang assets automatically"
          git push
