<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mustang Parts</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <h1>Welcome to Mustang Parts</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="parts.html">Parts</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Your Mustang, Our Passion</h2>
    <img src="assets/images/mustang_sample.jpg" alt="Mustang Car" width="600">
    <p>We provide the best quality parts for your Ford Mustang. Explore our collection now!</p>
  </main>
  <footer>© 2025 Mustang Parts</footer>
</body>
</html>