<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parts - Mustang Parts</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header><h1>Mustang Parts Catalog</h1></header>
  <main>
    <ul>
      <li>Engine Components</li>
      <li>Suspension</li>
      <li>Brakes</li>
      <li>Interior Accessories</li>
    </ul>
  </main>
  <footer>© 2025 Mustang Parts</footer>
</body>
</html>