<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mustang Spare Parts</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Mustang Spare Parts</h1>
  </header>
  <main>
    <h2>Available Parts</h2>
    <img src="assets/images/sample.jpg" alt="Mustang Sample Part" width="400">
    <p>Browse high-quality spare parts for your Ford Mustang.</p>
  </main>
  <footer>
    <p>&copy; 2025 Mustang Spare Parts</p>
  </footer>
</body>
</html>
