<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mustang Spare Parts | Worldwide Shipping</title>
  <meta name="description" content="Quality Mustang spare parts with worldwide shipping from California, USA. Order genuine Mustang parts today.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo-title">
      <img src="logo.png" alt="Mustang Spare Parts Logo" class="logo">
      <h1>Mustang Spare Parts</h1>
    </div>
    <nav>
      <a href="#home">Home</a>
      <a href="#products">Products</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <h2>Your Trusted Source for Mustang Spare Parts</h2>
    <p>Worldwide shipping from California, USA 🇺🇸</p>
  </section>

  <!-- Instagram QR Section -->
  <section class="instagram">
    <h2>Follow Us on Instagram</h2>
    <p>Scan the QR code below to visit our page:</p>
    <img src="instagram-qr.png" alt="Instagram QR Code" class="qr-code">
  </section>

  <!-- Products Section -->
  <section id="products" class="products">
    <h2>Our Products</h2>
    <div class="product-list">
      <div class="product">
        <img src="products/engine-part.jpg" alt="Engine Part">
        <h3>Engine Parts</h3>
        <p>High-quality Mustang engine components.</p>
      </div>
      <div class="product">
        <img src="products/brake-disc.jpg" alt="Brake Disc">
        <h3>Brake Systems</h3>
        <p>Durable and reliable brake spares.</p>
      </div>
      <div class="product">
        <img src="products/suspension.jpg" alt="Suspension">
        <h3>Suspension</h3>
        <p>Strong suspension systems for smooth rides.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:info@mustangspareparts.com">info@mustangspareparts.com</a></p>
    <p>Location: Worldwide Shipping from California, USA</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Mustang Spare Parts. All Rights Reserved.</p>
  </footer>
</body>
</html>
