<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustang Spare Parts</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Mustang Spare Parts</h1>
        <p>Your one-stop shop for Mustang car parts</p>
    </header>

    <main>
        <section class="products">
            <div class="product">
                <img src="images/mustang1.jpg" alt="Mustang Part 1">
                <h2>Engine Part</h2>
                <button onclick="buyNow()">Buy Now</button>
            </div>
            <div class="product">
                <img src="images/mustang2.jpg" alt="Mustang Part 2">
                <h2>Brake Kit</h2>
                <button onclick="buyNow()">Buy Now</button>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Mustang Spare Parts</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
