body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

header .logo {
  width: 50px;
  margin-right: 10px;
}

header nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('products/engine-part.jpg') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 4rem 2rem;
}

.instagram {
  text-align: center;
  padding: 2rem;
}

.instagram .qr-code {
  width: 150px;
  margin-top: 10px;
}

.products {
  padding: 2rem;
  background: #fff;
}

.product-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.product {
  background: #fafafa;
  border: 1px solid #ddd;
  margin: 10px;
  padding: 1rem;
  width: 30%;
  text-align: center;
}

.product img {
  width: 100%;
  height: auto;
}

.contact {
  padding: 2rem;
  text-align: center;
  background: #eee;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #000;
  color: #fff;
}
