body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: #111;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  height: 50px;
  margin-right: 10px;
}

header nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

.hero {
  background: url('mustang-bg.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 4rem 1rem;
}

.products {
  padding: 2rem;
  background: #fff;
}

.product-list {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.product {
  background: #f9f9f9;
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: center;
}

.product img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.instagram {
  text-align: center;
  padding: 2rem;
}

.qr-code {
  width: 150px;
  margin-top: 1rem;
}

.contact {
  padding: 2rem;
  background: #eee;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #111;
  color: #fff;
}
